<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHw-aI-aTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Board-->
        <scene sceneID="HTT-Gh-xva">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGa-BW-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="newscv" id="rqX-gq-Tvf" customClass="NewsListViewController" customModule="NewsyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mN-jd-nhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="335" id="cln-uw-CnG" customClass="NewsCell" customModule="NewsyBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cln-uw-CnG" id="3ul-gi-mX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-bF-KGu">
                                            <rect key="frame" x="359" y="11" width="0.0" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6Rq-vD-MII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-0d-uuu">
                                            <rect key="frame" x="16" y="46" width="343" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="myD-Ae-0Fx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-9L-hgF">
                                            <rect key="frame" x="16" y="266" width="343" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-c1-4LO">
                                            <rect key="frame" x="213" y="193" width="135" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99127367717984727" green="0.99844431323783955" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wbk-bF-KGu" firstAttribute="top" secondItem="3ul-gi-mX6" secondAttribute="topMargin" id="1qd-nb-3Fz"/>
                                        <constraint firstItem="SZh-9L-hgF" firstAttribute="top" secondItem="RBi-c1-4LO" secondAttribute="bottom" constant="34" id="BW9-NJ-wJu"/>
                                        <constraint firstItem="SZh-9L-hgF" firstAttribute="top" secondItem="9h3-0d-uuu" secondAttribute="bottom" constant="26" id="Bck-dC-fIu"/>
                                        <constraint firstItem="RBi-c1-4LO" firstAttribute="leading" secondItem="9h3-0d-uuu" secondAttribute="trailing" constant="-146" id="DLk-k6-2T7"/>
                                        <constraint firstItem="SZh-9L-hgF" firstAttribute="leading" secondItem="3ul-gi-mX6" secondAttribute="leading" constant="16" id="KdF-VU-C3S"/>
                                        <constraint firstAttribute="bottom" secondItem="SZh-9L-hgF" secondAttribute="bottom" constant="16.5" id="N96-M0-TTf"/>
                                        <constraint firstAttribute="trailing" secondItem="RBi-c1-4LO" secondAttribute="trailing" constant="27" id="NrT-zT-V1f"/>
                                        <constraint firstItem="Wbk-bF-KGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ul-gi-mX6" secondAttribute="leadingMargin" id="O11-Zh-uBD"/>
                                        <constraint firstAttribute="trailing" secondItem="SZh-9L-hgF" secondAttribute="trailing" constant="16" id="QZN-er-G2Q"/>
                                        <constraint firstItem="9h3-0d-uuu" firstAttribute="top" secondItem="Wbk-bF-KGu" secondAttribute="bottom" constant="10" id="UDG-gr-nar"/>
                                        <constraint firstItem="Wbk-bF-KGu" firstAttribute="trailing" secondItem="3ul-gi-mX6" secondAttribute="trailingMargin" id="W8m-kU-as6"/>
                                        <constraint firstAttribute="trailing" secondItem="9h3-0d-uuu" secondAttribute="trailing" constant="16" id="dCR-EY-agB"/>
                                        <constraint firstItem="RBi-c1-4LO" firstAttribute="top" secondItem="9h3-0d-uuu" secondAttribute="bottom" constant="-47" id="gIO-fh-uCr"/>
                                        <constraint firstItem="9h3-0d-uuu" firstAttribute="leading" secondItem="3ul-gi-mX6" secondAttribute="leading" constant="16" id="kpZ-cW-gJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publishAt" destination="Wbk-bF-KGu" id="oM7-G0-ec7"/>
                                    <outlet property="source" destination="RBi-c1-4LO" id="0Vb-TO-MLi"/>
                                    <outlet property="title" destination="SZh-9L-hgF" id="AJv-ZR-nOm"/>
                                    <outlet property="urlToImage" destination="9h3-0d-uuu" id="RQh-t1-dVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqX-gq-Tvf" id="wxJ-sU-1KN"/>
                            <outlet property="delegate" destination="rqX-gq-Tvf" id="8sd-AC-bDR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dCc-27-SBB"/>
                    <navigationItem key="navigationItem" title="News Board" id="Xta-n5-Hiq"/>
                    <connections>
                        <outlet property="tableview" destination="5mN-jd-nhg" id="FgW-G3-IQM"/>
                        <segue destination="kXr-sl-wR6" kind="show" identifier="detailnews" id="Yek-ue-97y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-228.03598200899552"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="2Mu-eE-r1f">
            <objects>
                <viewController id="kXr-sl-wR6" customClass="NewsDetailViewController" customModule="NewsyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3X-nR-KWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McK-wQ-is0">
                                <rect key="frame" x="0.0" y="64" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="duV-Vm-B7O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-mX-j2d">
                                <rect key="frame" x="16" y="244" width="343" height="386"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-EE-1ry">
                                        <rect key="frame" x="28" y="129" width="294" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-wN-xix">
                                        <rect key="frame" x="99" y="78" width="140" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-Ky-hkc">
                                        <rect key="frame" x="26" y="26" width="296" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-o8-zFj">
                                        <rect key="frame" x="130" y="340" width="74" height="30"/>
                                        <state key="normal" title="Read More"/>
                                        <connections>
                                            <action selector="readMore:" destination="kXr-sl-wR6" eventType="touchUpInside" id="6c6-98-PEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ehc-o8-zFj" secondAttribute="bottom" constant="16" id="87q-Og-wK2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehc-o8-zFj" secondAttribute="trailing" id="hl5-Oi-FKK"/>
                                    <constraint firstItem="ehc-o8-zFj" firstAttribute="leading" secondItem="TmF-mX-j2d" secondAttribute="leading" constant="130" id="i8Z-cl-55k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="McK-wQ-is0" secondAttribute="trailing" id="CRV-Hy-pNv"/>
                            <constraint firstItem="McK-wQ-is0" firstAttribute="top" secondItem="EVD-XH-huu" secondAttribute="top" id="CfB-n7-qcE"/>
                            <constraint firstItem="McK-wQ-is0" firstAttribute="centerX" secondItem="TmF-mX-j2d" secondAttribute="centerX" id="HMt-ZF-rFZ"/>
                            <constraint firstItem="EVD-XH-huu" firstAttribute="bottom" secondItem="TmF-mX-j2d" secondAttribute="bottom" constant="37" id="OBl-2R-uxO"/>
                            <constraint firstItem="McK-wQ-is0" firstAttribute="leading" secondItem="C3X-nR-KWQ" secondAttribute="leading" id="WOO-U3-HJh"/>
                            <constraint firstItem="TmF-mX-j2d" firstAttribute="leading" secondItem="C3X-nR-KWQ" secondAttribute="leadingMargin" id="fb2-6W-WLl"/>
                            <constraint firstItem="TmF-mX-j2d" firstAttribute="top" secondItem="EVD-XH-huu" secondAttribute="top" constant="180" id="xpp-vH-4PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVD-XH-huu"/>
                    </view>
                    <connections>
                        <outlet property="articleView" destination="TmF-mX-j2d" id="j3q-4K-5Ri"/>
                        <outlet property="descriptionN" destination="VFz-EE-1ry" id="EFI-dm-hIC"/>
                        <outlet property="newsImage" destination="McK-wQ-is0" id="W82-uG-Mok"/>
                        <outlet property="newsTitle" destination="Gt9-Ky-hkc" id="sej-yN-YCJ"/>
                        <outlet property="publishAt" destination="YWC-wN-xix" id="bNB-he-WVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOJ-Fs-Wya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="-226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJm-ul-bVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHw-aI-aTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXG-RB-eRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9N-4X-iks" kind="relationship" relationship="rootViewController" id="sUH-ri-Vq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c0-CD-34V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.59999999999999" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AjS-tn-dxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P9N-4X-iks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FFf-zU-186"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BA-Cm-Gi4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqX-gq-Tvf" kind="relationship" relationship="viewControllers" id="Ba7-cM-YsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv3-2C-d0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
